// for web hosting

<?php
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);
// db.php
$host = 'sql110.infinityfree.com'; // InfinityFree MySQL host
$user = 'if0_39052483';            // InfinityFree MySQL username
$pass = 'Mamimitu1234';             // InfinityFree MySQL password
$db   = 'if0_39052483_db_blog';    // InfinityFree database name

$conn = new mysqli($host, $user, $pass, $db);
if ($conn->connect_error) {
    die('Connection failed: ' . $conn->connect_error);
}
?>